# tmlib

./: build-extras.gradle  build.gradle  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobey/tmgc/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/sobey/tmgc/adapter/: MainViewPagerAdapter.java  TAdapter.java
app/src/main/java/com/sobey/tmgc/app/: TMApp.java
app/src/main/java/com/sobey/tmgc/bean/: ModuleBean.java  TBean.java
app/src/main/java/com/sobey/tmgc/test/: BuildConfig.java
app/src/main/java/com/sobey/tmgc/view/: HomeFragment.java
app/src/main/res/drawable/: tab_background_selected.xml  tab_event_img.xml  tab_home_img.xml  tab_video_img.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  item_tab.xml  t_item.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
h5/: build.gradle
h5/assets/pages/comp01/: index.html  video.html
h5/assets/pages/comp01/js/: index.js  module_cordova_plugins.js
h5/src/main/: AndroidManifest.xml
h5/src/main/java/com/sobey/h5/: MapFragment.java
h5/src/main/res/xml/: comp01_config.xml
tm_test/: build.gradle
tm_test/assets/pages/comp01/: index.html  map.html  plugin_index.html  remote.html
tm_test/src/main/: AndroidManifest.xml
tm_test/src/main/java/com/tenma/ventures/test/: LoginEntity.java  MainActivity.java  NativeActivity.java
tm_test/src/main/res/layout/: activity_main.xml  activity_native.xml
tm_test/src/main/res/values/: strings.xml
tmlib/: build.gradle
tmlib/src/androidTest/java/com/liuge/TMShop/: ExampleInstrumentedTest.java
tmlib/src/androidTest/java/com/liuge/z02sckhd_6wqgx/: ExampleInstrumentedTest.java
tmlib/src/main/: AndroidManifest.xml
tmlib/src/main/java/com/liuge/TMShop/: AppAplication.java
tmlib/src/main/java/com/liuge/TMShop/adapter/: AccountListAdpater.java  AddimgAdapter.java  AddressAdapter.java  CartMallAdapter.java  CartMallGoodsAdpater.java  ClassicAdapter.java  CollectGoodsAdapter.java  CollectMallsAdapter.java  CommentAdapter.java  CommentImgAdapter.java  CommentReplyAdapter.java  GoodsDetailsImgAdapter.java  IndexClassicAdapter.java  IndexHotGoodsAdapter.java  IndexHotMallAdapter.java  IndexListAdapter.java  JingpaiAdapter.java  MallTuiJianAdapter.java  MiaoshaAdapter.java  MineOrderAdapter.java  MineOrderGoodsAdapter.java  MineOrderMallAdapter.java  PagerAdapter.java  PaimaiAdapter.java  ReasonAdapter.java  SearchMallAdapter.java  ShouyiRecordAdapter.java  SubmitCartGoodsAdapter.java  SubmitMallAdapter.java  TTGoodsAdapter.java  TixianRecordAdapter.java  TuangouAdapter.java  TuiJianAdapter.java
tmlib/src/main/java/com/liuge/TMShop/entity/: AccountEntity.java  AddressEntity.java  BannerEntity.java  BaseEntity.java  CartEntity.java  CollectGoodsEntity.java  CollectMallEntity.java  CreateOrderResultEntity.java  GoodsClassEntity.java  GoodsComentEntity.java  GoodsDetailsEntity.java  GoodsListEntity.java  MallDetailsEntity.java  MallEntity.java  MiaoshaEntity.java  MineOrderEntity.java  OrderPayEntity.java  OrderWxPayEntity.java  PaimaiDetailsEntity.java  PayResult.java  ShouyiEntity.java  SubmitCartEntity.java  TuangouEntity.java
tmlib/src/main/java/com/liuge/TMShop/fragment/: BaseFragment.java  CartFragment.java  GoodsFragment.java  IndexFragment.java  IntoMallFragment.java  MineFragment.java  ShouyiFragment.java
tmlib/src/main/java/com/liuge/TMShop/network/: ApiManager.java  SixGridContext.java
tmlib/src/main/java/com/liuge/TMShop/ui/: AccountManagerActivity.java  AddressActivity.java  ApplyTixianActivity.java  BaseActivity.java  CollectActivity.java  CommentActivity.java  EditAddressActivity.java  GoodsClassActivity.java  GoodsDetailsActivity.java  GoodsMiaoshaActivity.java  IndexActivity.java  IndexFragmentActivity.java  MallActivity.java  MineOrderActivity.java  OrderPayActivity.java  PaimaiDetailsActivity.java  SearchActivity.java  ShouyiRecordActivity.java  SubmitOrderActivity.java  TixianRecordActivity.java  TuangouDetailsActivity.java  TuiHuanHuoActivity.java
tmlib/src/main/java/com/liuge/TMShop/utils/: ChooseGlideImageLoader.java  GlideImageLoader.java  MyProvider.java  NToast.java  SPUtil.java  (+2 more)
tmlib/src/main/java/com/liuge/z02sckhd_6wqgx/: AppAplication.java
tmlib/src/main/res/anim/: z02sckhd_6wqgx_jump.xml
tmlib/src/main/res/drawable/: edit_bg_cart.xml  radio_cart.xml  radio_goods.xml  radio_shouyi.xml  shape_head_bg.xml  shape_head_bg_dark.xml  z02sckhd_6wqgx_edittext_normal.xml  z02sckhd_6wqgx_main_txt_slector.xml  z02sckhd_6wqgx_radio_cart.xml  z02sckhd_6wqgx_radio_goods.xml  z02sckhd_6wqgx_radio_index.xml  z02sckhd_6wqgx_radio_mine.xml  z02sckhd_6wqgx_radio_shape_blue_bg.xml  z02sckhd_6wqgx_radio_shouyi.xml  z02sckhd_6wqgx_saixuan_txt_slector.xml  z02sckhd_6wqgx_shape_20_search_ed.xml  z02sckhd_6wqgx_shape_dark_line_bt.xml  z02sckhd_6wqgx_shape_dark_line_bt_5.xml
tmlib/src/main/res/layout/: activity_account_manager.xml  activity_apply_tixian.xml  activity_collect.xml  activity_comment.xml  activity_edit_address.xml  activity_goods_class.xml  activity_index_fragment.xml  activity_mall.xml  activity_mine_order.xml  activity_new.xml  activity_order_pay.xml  activity_paimai_details.xml  activity_search.xml  activity_submit_order.xml  activity_tuangou_details.xml  activity_tui_huan_huo.xml  dialog_ask_layout.xml  edit_address_dialog.xml  fragment_cart.xml  fragment_goods.xml  fragment_index.xml  fragment_shouyi.xml  item_account_layout.xml  item_add_pic_layout.xml  item_address_layout.xml  item_cart_goods.xml  item_check_reason_layout.xml  item_comment_layout.xml  item_comment_reply_txt.xml  item_fragment_cart.xml  item_index_goods.xml  item_index_hot_mall.xml  item_jilu_jingpai.xml  item_layout_collect_goods.xml  item_layout_collect_mall.xml  item_mine_order_layout.xml  item_order_mall_layout.xml  item_shouyi_record.xml  item_submit_goods_layout.xml  item_submit_mall_layout.xml  (+59 more)
tmlib/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+136 files in other folders)
