ext.postBuildExtras = {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        allprojects {
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_1_7
                targetCompatibility = JavaVersion.VERSION_1_7
            }
        }

        defaultConfig {
            applicationId privateHelpers.extractStringFromManifest("package")
            manifestPlaceholders = [
                    // 包名
                    JPUSH_PKGNAME: applicationId,
                    // 正式KEY
                    JPUSH_APPKEY : "e78c96fcbcf84a6ea1ac06ac",
                    // 渠道名称
                    JPUSH_CHANNEL: "developer-default",
            ]

            ndk {
                abiFilters 'armeabi'
                //, 'armeabi-v7a', 'armeabi64-v8a', 'mips', 'mips64', 'x86', 'x86_64'
            }
        }
    }
}