apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"



    defaultConfig {
        applicationId properties.getProperty("app.packageName")
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        manifestPlaceholders = [
                // JPUSH
                JPUSH_APPKEY      : properties.getProperty("jpush.appkey"),
                JPUSH_CHANNEL     : properties.getProperty("jpush.channel"),
                // 友盟
                UMENG_APPKEY      : properties.getProperty("umeng.appkey"),
                UMENG_CHANNEL     : properties.getProperty("umeng.channel"),
                // ShareSdk
                SHARESDK_APPKEY   : properties.getProperty("sharesdk.appkey"),
                SHARESDK_APPSECRET: properties.getProperty("sharesdk.appsecret"),
        ]

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi64-v8a', 'mips', 'mips64', 'x86', 'x86_64'
        }

        sourceSets {
            main {
                assets.srcDirs = ['assets']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2048M"
        jumboMode true
        incremental false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false;
    }
    tasks.whenTaskAdded { task ->
        if (task.name.contains('AndroidTest')) {
            task.enabled = false
        }
    }
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex' // enable multidex

            // optional
            // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.tenma.ventures:tm_core:1.0.23'
    //    compile project(':tmlib')
//        compile 'com.github.jiangzhilin:z02sckhd_6wqgx:1.7.10:release@aar'
    compile project(':tmlib')
}
