<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/colorLighGrey">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_marginTop="1dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rb_index"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/radio_index"
                android:checked="true"
                android:textColor="@drawable/main_txt_slector"
                android:gravity="center"
                android:textSize="12sp"
                android:text="首页"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/rb_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@drawable/main_txt_slector"
                android:drawableTop="@drawable/radio_index"
                android:gravity="center"
                android:textSize="12sp"
                android:text="商品"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/rb_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@drawable/main_txt_slector"
                android:drawableTop="@drawable/radio_index"
                android:gravity="center"
                android:textSize="12sp"
                android:text="购物车"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/rb_shouyi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/radio_index"
                android:textColor="@drawable/main_txt_slector"
                android:gravity="center"
                android:textSize="12sp"
                android:text="收益"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/rb_mine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/radio_index"
                android:textColor="@drawable/main_txt_slector"
                android:gravity="center"
                android:textSize="12sp"
                android:text="我的"
                android:button="@null"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>