<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_weight="1"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入收货地址"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_bg_cart"
                android:padding="10dp"
                android:hint="收件人姓名"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_bg_cart"
                android:padding="10dp"
                android:hint="联系电话"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_sheng"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edit_bg_cart"
                android:padding="10dp"
                android:hint="请选择省市区"/>
            <TextView
                android:id="@+id/tv_shi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/edit_bg_cart"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:hint="市"/>
            <TextView
                android:id="@+id/tv_area"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edit_bg_cart"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:hint="区"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <EditText
                android:id="@+id/ed_tails"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_bg_cart"
                android:padding="10dp"
                android:hint="详细地址"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/bt_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/colorWhite"
                android:text="提交"
                android:background="#ff5500"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>