<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/iv_xianshi_img_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#cccccc"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/tv_xianshi_name_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textColor="#444"
                    android:text="商家名"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="好评率"/>
                <TextView
                    android:id="@+id/tv_haopin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff5b63"
                    android:text="100%"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_pay_num_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销量0件"
                    android:textSize="10sp"
                    android:textColor="#999"/>
                <TextView
                    android:id="@+id/tv_shengyu_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共0件宝贝"
                    android:textSize="10sp"
                    android:layout_alignParentRight="true"
                    android:textColor="#999"/>
            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
</LinearLayout>