<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuge.z02sckhd_6wqgx.ui.CommentActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="#dfdfdf"
                    android:scaleType="center"
                    android:id="@+id/goods_img"/>
                <TextView
                    android:id="@+id/tv_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="#696969"
                    android:text=""
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLightGrey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:gravity="center_vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:hint="请输入商品评论"
                    android:padding="10dp"
                    android:gravity="top"
                    android:id="@+id/ed_comment"
                    android:textSize="14sp"
                    android:background="#fafafa"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLightGrey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:padding="10dp">
                <com.liuge.z02sckhd_6wqgx.view.NoScroGridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:listSelector="@android:color/transparent"
                    android:id="@+id/gv_img"></com.liuge.z02sckhd_6wqgx.view.NoScroGridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品质量"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical|right"
                    android:layout_weight="1">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/RadingStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:isIndicator="false"
                        android:max="5"
                        android:rating="5"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
