<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">
                <com.youth.banner.Banner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/banner"></com.youth.banner.Banner>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_title_bar"
                        android:orientation="vertical">
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="20dp"
                            android:background="@mipmap/z02sckhd_6wqgx_icon_back_cir"/>
                        <ImageView
                            android:id="@+id/iv_share"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="20dp"
                            android:layout_alignParentRight="true"
                            android:background="@mipmap/z02sckhd_6wqgx_icon_share_cir"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/colorWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_goods_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:textColor="#444"
                        android:textStyle="bold"
                        android:text="商品名"/>
                    <TextView
                        android:id="@+id/tv_goods_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="26px"
                        android:visibility="gone"
                        android:textColor="#666"
                        android:text="商品简介"/>
                    <LinearLayout
                        android:id="@+id/ll_tips"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColor="#666"
                            android:text="商品标签"
                            android:background="@drawable/z02sckhd_6wqgx_shape_20_search_ed"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLightGrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="1.5">
                    <TextView
                        android:id="@+id/tv_qipaijia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#999"
                        android:text="起拍价0"/>
                    <TextView
                        android:id="@+id/tv_jiajia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#999"
                        android:layout_marginLeft="20dp"
                        android:text="加价0"/>
                    <TextView
                        android:id="@+id/tv_xianjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#999"
                        android:layout_marginLeft="20dp"
                        android:text="限价0"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLightGrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="1.5">
                    <TextView
                        android:id="@+id/tv_price_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#ff5029"
                        android:text="当前拍价 "/>
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#ff5029"
                        android:textStyle="bold"
                        android:text="0"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|right"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="textview"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_end_paimai"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="拍卖结束"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="10sp"
                                android:visibility="gone"
                                android:background="@mipmap/z02sckhd_6wqgx_icon_time_bg"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12px"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@color/colorWhite">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorLightGrey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="99px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="竞拍记录"
                        android:textColor="#444"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_peo_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0人"
                            android:textColor="#ff5029"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="参与竞拍"
                            android:textColor="#444"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <com.liuge.z02sckhd_6wqgx.view.NoScroListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:divider="@color/colorGreylit"
                        android:id="@+id/list_jingpai_jilu"></com.liuge.z02sckhd_6wqgx.view.NoScroListView>
                 </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20px"
                android:background="@color/colorWhite"
                android:padding="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="99px"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#444"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:text="商品评价"/>
                    <TextView
                        android:id="@+id/tv_show_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#ff5863"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_all"
                        android:layout_marginRight="5dp"
                        android:text="查看全部"/>
                    <ImageView
                        android:id="@+id/iv_all"
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/z02sckhd_6wqgx_icon_arrow"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLightGrey"/>
                <com.liuge.z02sckhd_6wqgx.view.NoScroListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#f0f0f0"
                    android:focusable="false"
                    android:id="@+id/list_pinglun"></com.liuge.z02sckhd_6wqgx.view.NoScroListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20px"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@color/colorWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="99px"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#444"
                        android:layout_marginLeft="5dp"
                        android:text="商品详情"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLightGrey"/>
                <com.liuge.z02sckhd_6wqgx.view.NoScroListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:visibility="gone"
                    android:id="@+id/list_details"></com.liuge.z02sckhd_6wqgx.view.NoScroListView>
                <com.tencent.smtt.sdk.WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/web"></com.tencent.smtt.sdk.WebView>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:padding="10dp"
                android:visibility="gone"
                android:text="提示信息"/>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLightGrey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="竞拍价格："
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_paimai"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff5029"
                android:textSize="14sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3">
            <TextView
                android:id="@+id/tv_to_buy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ff5029"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="立即出价"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>