<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuge.z02sckhd_6wqgx.ui.MineCodeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@mipmap/z02sckhd_6wqgx_bg_code"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/z02sckhd_6wqgx_shape_head_bg_dark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的邀请码"
            android:textColor="#000"
            android:textDirection="anyRtl"
            android:layout_marginTop="40dp"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="0"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#e5403a"
                android:textStyle="bold"
                android:background="@drawable/edittext_normal"/>
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="0"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#e5403a"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edittext_normal"/>
            <TextView
                android:id="@+id/tv_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="0"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#e5403a"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edittext_normal"/>
            <TextView
                android:id="@+id/tv_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="0"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#e5403a"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:background="@drawable/edittext_normal"/>
            <TextView
                android:id="@+id/tv_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="0"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#e5403a"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:background="@drawable/edittext_normal"/>
            <TextView
                android:id="@+id/tv_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#e5403a"
                android:textStyle="bold"
                android:background="@drawable/edittext_normal"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
