<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuge.z02sckhd_6wqgx.ui.GoodsClassActivity">
    <me.dkzwm.smoothrefreshlayout.SmoothRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/smoothRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:background="@color/colorWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/gv_child"></GridView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20px"
            android:layout_weight="1"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_xiaoliang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <RadioButton
                        android:id="@+id/rb_xinpin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="30px"
                        android:button="@null"
                        android:textStyle="bold"
                        android:clickable="false"
                        android:checked="true"
                        android:textColor="@drawable/z02sckhd_6wqgx_choose_txt_slector"
                        android:text="按销量"/>
                    <LinearLayout
                        android:id="@+id/ll_line_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:orientation="vertical"
                        android:background="#ff5863">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/ll_jiage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <RadioButton
                            android:id="@+id/rb_xinpin_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="30px"
                            android:button="@null"
                            android:textStyle="bold"
                            android:clickable="false"
                            android:textColor="@drawable/z02sckhd_6wqgx_choose_txt_slector"
                            android:text="按价格"/>
                        <LinearLayout
                            android:id="@+id/ll_line_2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="vertical"
                            android:visibility="invisible"
                            android:background="#ff5863">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <com.liuge.z02sckhd_6wqgx.view.NoScroGridView
                        android:id="@+id/gv_Goods"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="2"></com.liuge.z02sckhd_6wqgx.view.NoScroGridView>
                </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</me.dkzwm.smoothrefreshlayout.SmoothRefreshLayout>
</LinearLayout>
