apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    publishNonDefault true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }



    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }

    repositories {
        flatDir {
            dirs "libs"
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:support-v4:26.0.0-alpha1'
        compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
        compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
        compile 'com.android.support:multidex:1.0.1'
        compile 'com.android.support:support-v4:26.0.0-alpha1'
        compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
        compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile "com.github.bumptech.glide:glide:3.7.0"
        compile 'com.yanzhenjie:permission:1.1.2'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'io.reactivex.rxjava2:rxjava:2.1.7'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        compile 'com.squareup.retrofit2:converter-gson:2.3.0'
        compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
        compile 'com.alibaba:fastjson:1.2.44'
        compile(name: 'TMSDK-release', ext: 'aar')
    }
}