<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.tenma.ventures.widget.ProhibitSlideViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/tab_layout_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            app:tabBackground="@drawable/tab_background"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/main_bg"
            app:tabTextAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Menu"
            app:tabTextColor="@color/text_gray4" />

    </LinearLayout>

</LinearLayout>