apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.jiangzhilin'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    publishNonDefault true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 26
    }

    sourceSets {
        main {
        }
    }
}
repositories {
    flatDir {
        dirs "libs"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.alibaba:fastjson:1.2.44'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.tenma.ventures:tm_core:1.0.23'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.dkzwm:SmoothRefreshLayout:1.3.5.1'
    compile 'com.heaven7.android.dragflowlayout:dragflowlayout:1.0.6'
    compile 'liji.library.dev:citypickerview:3.1.13'
}

